spring.application.name=mgrenou

server.port=8080

server.tomcat.uri-encoding=UTF-8
#mysql database setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mgrenou
#spring.datasource.url=jdbc:mysql://1.117.163.124:3306/mysql
spring.datasource.username=root
spring.datasource.password=ckx930217
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.servlet.session.timeout=30m
#Mybatis
mybatis.type-aliases-package=com.example.mgdoll.model
mybatis.mapper-locations=classpath:mapper/*.xml
#qiniu
qiniu.accessKey=ZaVxlO5lMeEKbHe0EuajPpPp7JGTE1RjXALQuBfD
qiniu.accessSecretKey=Q5OsVgk5rIxsOjo3Bmbsolcng6eTfupQ_U_E5a0p
qiniu.bucket=mgdoll-test